
<!DOCTYPE html>
<html lang="en">
<head>
  <title>My PortFolio Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/bootstrap.js"></script> 
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 50px;}

.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
}
.bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
 .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
</style>
</head>
<body>
 <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Frankline Ighedosa</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li class="active"><a href="#home">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_self">Portfolio<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#personal_projects" target="_blank">Personal Projects</a></li>
          <li><a href="#paid_projects" target="_blank">Paid Projects</a></li>
          <li><a href="#apps" target="_blank">Apps</a></li>
        </ul>
      </li>
        <li><a href="#about" target="_blank">About</a></li>
        <li><a href="#contact" target="_blank">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container-fluid bg-1 text-center">
	  	<h3>I am Frankline</h3>
		<img src="Frank.jpeg" class="img-responsive img-circle" style="display:inline" alt="Bird" width="304" height="250">
        <h3>I'm a Web Designer</h3>
        <p>Cool Front-End Responsive-Designs using the coolest frameworks available to make scalable and responsive webpages for all devices.</p>
 </div>


<div class="container-fluid bg-2 text-center">
	  <h3><span><a href="#portfolio" target="_parent">Portfolio</a></span></h3>
	  <p>This will contain all current and future projects and collaborations.</p>
	  <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Contact</h3>
  <div class="row">
    <div class="col-sm-4">
      	<p>Lorem ipsum..</p>
		<img src="Frank.jpeg" class="img-responsive" style="width:100%" alt="Image">
	</div>
    <div class="col-sm-4">
      	<p>Lorem ipsum..</p>
		<img src="Frank.jpeg" class="img-responsive" style="width:100%" alt="Image">
	</div>
    <div class="col-sm-4">
      	<p>Lorem ipsum..</p>
		<img src="Frank.jpeg" class="img-responsive" style="width:100% height:50%" alt="Image">
	</div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</body>
</html>
